# franceconnect-facade-dotnet-webapp-aspnetcore

./: .gitignore  README.md
Documentation/: Getting Started with FranceConnect Facade (FCF).docx  Leveraging the FranceConnect Facade (FCF) with Azure AD B2C.docx  README.md
Source/fcf.WebApi/: FranceConnectFacade.Identity.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
Source/fcf.WebApi/Controllers/: FranceConnectFacadeCallBackController.cs  FranceConnectFacadeOpenIdConfigurationController.cs  FranceConnectFacadeOpenIdConfigurationControllerAAD.cs  FranceConnectFacadeOpenIdConnectController.cs  FranceConnectFacadeTestDevFC.cs
Source/fcf.WebApi/Extensions/: ConfigurationExtension.cs  RequestExtension.cs  ResponseExtension.cs
Source/fcf.WebApi/Helpers/: Common.cs  OAuth.cs  Token.cs
Source/fcf.WebApi/Middleware/: FranceConnectFacadeConfigurationOptions.cs  FranceConnectFacadeEndPointAttribute.cs  FranceConnectFacadeExtension.cs  FranceConnectFacadeOpenIdConnectMiddleware.cs  FranceConnectFacadeOpenIdConnectMiddlewareAAD.cs
Source/fcf.WebApi/Model/: FranceConnectAuthenticationResult.cs  FranceConnectUserInfo.cs  OpenIdConfiguration.cs  OpenIdDiscoveryKeys.cs
Source/fcf.WebApi/Properties/: launchSettings.json
Source/fcf.WebApi/Properties/ServiceDependencies/FranceConnectFacade - Web Deploy/: profile.arm.json
Source/fcf.WebApi/Properties/ServiceDependencies/fcfapialhvt7ya4fboo - Zip Deploy/: profile.arm.json
Source/fcf.WebApi/Properties/ServiceDependencies/fcfapinrjxojsh4ui76 - Web Deploy/: profile.arm.json
Source/fcf.WebApi/Services/: FranceConnectConfiguration.cs  HttpFranceConnectClient.cs  IHttpFranceConnectClient.cs
(+40 files in other folders)
